REACT_APP_CHEC_PUBLIC_KEY=pk_test_2458361140b820924a787b65e5f5703ca9d753a58842c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IVdvxKkqHsXs5pLdPOVZwWFsoiIk1doWSNwhzSHlQl0JPCowW9jrImuabL5j18j7wRDQA2gvZrytP5zs6dB1aEZ00DI2UebTy
